<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<ul class="nav navbar-nav">
			<li>
				<a href='#/agenda' class='btn btn-default'><span class='glyphicon glyphicon-home'></span> Agenda</a>
			</li>
			<li>
				<a href='#/profile' class='btn btn-default'><span class='glyphicon glyphicon-wrench'></span> Profiel</a>
			</li>		
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li class="wait-icon" ng-show="isWaiting"><img src="images/wait.gif"/></li>
			<li>
				<a href='#' ng-click='logout()' class='btn btn-default'>uitloggen</a>
			</li>
		</ul>
	</div>
</div>

<div class="navbar-space"></div>