<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<ul class="nav navbar-nav">
			<li>
				<a href='#/agenda' class='btn btn-default'><span class='glyphicon glyphicon-home'></span> Agenda</a>
			</li>
			<li>
				<a href="#/profile" class='btn btn-default'><span class='glyphicon glyphicon-wrench'></span> Profiel</a>
			</li>		
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li class="wait-icon" ng-show="isWaiting"><img src="images/wait.gif"/></li>
			<li ng-show="formState == 'edit'">
				<a onclick="$('form').submit();" class='btn btn-default'><span class='glyphicon glyphicon-plus-sign'></span> Gereed</a>
			</li>
			<li ng-show="formState == 'insert'">
				<a onclick="$('#id-form').submit();" class='btn btn-default'><span class='glyphicon glyphicon-plus-sign'></span> Versturen</a>
			</li>
			<li ng-show="formState == 'view'">
				<a ng-click="shareEdit()" class='btn btn-default'><span class='glyphicon glyphicon-pencil'></span> Wijzig</a>
			</li>
			
			<li ng-show="formState == 'empty' || formState =='view'">
				<a ng-click="shareAdd()" class='btn btn-default'><span class='glyphicon glyphicon-plus-sign'></span> Nieuw</a>
			</li>
		</ul>
	</div>
	
</div>
	
<div class="navbar-space"></div>