<!-- Invite other users to join the agenda -->
<div class="container" ng-controller="ShareController">
<form class="form-horizontal" id="id-form" name="update" ng-submitxx="sendIt()" ng-submit="shareUpdate()" id="form-update">	
	<div ng-include="'views/layouts/header.html'"></div>	
	<div class="row clearfix">
		<div class="col-sm-6 col-sm-push-4">
			<h1 class="miess_pagetitle" >Uitnodigen en delen</h1>
			<hr class="half-rule">
		</div>
		</div>
		<div class="row clearfix" ng-show="errorMessage">
			<div class="col-sm-8 col-sm-push-2 alert alert-warning">
				{{ errorMessage }}
			</div>
		</div>	
		<div class="row clearfix" ng-show="infoMessage">
			<div class="col-sm-8 col-sm-push-2 alert alert-success">
				{{ infoMessage }}
			</div>
		</div>	

		<div class="col-sm-4">
			<div class="miess_berichtlijst">
				<h4>Bestaande agenda deelnemers
				<span>Klik op een naam om de gegevens te bekijken, verwijderen of aan te passen.</span>
				</h4>
			</div>
			<div class="miess_berichtlijst">
				<p ng-repeat="current in list" ng-class="{active : current.id == model.id}">
					<a ng-click="shareSelect($index)">{{ current.name }}</a>
				</p>
			</div>
		</div>
		<div class="col-sm-6" ng-show="formState == 'view'">
			<div class="miess_berichtenveld">
				<h2>{{ model.name }} <button class="btn btn-small pull-right" ng-click="shareEdit()">wijzig</button></h2>
				<dl>
					<dt>Groep</dt>
					<dd class="badge">{{ model.groupText}}</dd>
					<dt ng-show="model.isAccepted || model.isDenied">Toegang</dt>
					<dd><span ng-show="model.isAccepted" class="badge">Geaccepteerd</span> <span ng-show="model.isDenied" class="badge">Geweigert</span></dd>
					<dt>Toegang tot de agenda</dt>
					<dd>
						<span ng-hide="model.isWrite || model.isAdmin || model.isBlocked" class="badge">Kijker</span> 
						<span ng-show="model.isBlocked" class="badge">Geblokkeerd</span> 
						<span ng-show="model.isWrite" class="badge">Kan bewerken</span> 
						<span ng-show="model.isAdmin" class="badge">Beheerder</span> 						
					</dd>
				</dl>
				<div ng-show="profile.id" >
					<h3>Gegevens</h3>
					<dl class="dl-horizontal">
						<dt>Telefoon</dt>
						<dd>{{ profile.telephone }}</dd>
						<dt>Telefoon publiek</dt>
						<dd>{{ profile.telephonePublic }}</dd>
						<dt>Email</dt>
						<dd>{{ profile.email }}</dd>
						<dt>Email publiek</dt>
						<dd>{{ profile.emailPublic }}</dd>
						
						<dt>Adres</dt>
						<dd>{{ profile.street }}<br/>{{ profile.zipcode}} {{ profile.city }} {{ profile.country }}</dd>
					</dl>	
				</div>	
			</div>	
		</div>	

		<div class="col-sm-8" ng-hide="formState=='view'">
			<fieldset>
				<div class="row clearfix">
					<div class="col-sm-8">
						<div class="form-group" ng-class="{ 'has-error' : model.errors.name }">
							<label for="inputEmail">Naam</label>
							<input type="text" class="form-control" ng-model="model.name" placeholder="De naam zichtbaar in de agenda" >
							<p ng-show="model.errors.name" class="help-block">{{ model.errors.name}}</p> 
						</div>
						<div class="form-group" ng-class="{ 'has-error' : model.errors.email }">
							<label for="inputEmail">E-mail adres</label>
							<input type="text" class="form-control" ng-model="model.email" placeholder="E-mail adres" >
							<p ng-show="model.errors.email" class="help-block">{{ model.errors.email}}</p> 
						</div>
						<div class="form-group" ng-class="{ 'has-error' : model.errors.shareGroupId }">
							<label for="inputEmail">Group</label>
							<!-- <input type="text" class="form-control" ng-modelXXX="model.shareGroupId" placeholder="shareGroupId" > -->
							<label ng-repeat="group in shareGroups"><input type="radio" ng-model="model.shareGroupId" ng-value="group.id">{{ group.caption }}</label>
							<p ng-show="model.errors.shareGroupId" class="help-block">{{ model.errors.shareGroupId}}</p> 
						</div>

						
						<div class="form-group" ng-class="{ 'has-error' : model.errors.inviteMessage }">
							<label for="inputEmail">Uitnodiging</label>
							<textarea class="form-control" ng-model="model.inviteMessage" placeholder="Het bericht van de uitnodiging"></textarea>
							<p ng-show="model.errors.inviteMessage" class="help-block">{{ model.errors.inviteMessage}}</p> 
						</div>
						<div class="form-group" >							
							<input type="checkbox"  ng-model="model.isBlocked" ng-true-value="1" ng-false-value="0"> <label>Toegang tot de agenda geblokkeerd</label>
						</div>												
						<div class="form-group" >							
							<input type="checkbox" ng-model="model.isWrite" ng-true-value="1" ng-false-value="0"> <label >Gebruiker kan agenda onderhouden</label>
						</div>		
						
						<div class="form-group" >							
							<input type="checkbox" ng-model="model.isAdmin" ng-true-value="1" ng-false-value="0"> <label >Gebruiker kan gebruikers onderhouden</label>
						</div>		
						<input type="submit" class="btn btn-default" value="Gereed">
					</div>
				</div>
			</fieldset>					
		</div>
	
	</form>
</div>					 