<h2>Berichten</h2>
<p>Je kan op verschillende manieren een bericht sturen.</p>
<h3>Een los bericht</h3>
<p>Wil je een bericht sturen zonder dat dit is gekoppeld aan een activiteit, dan maak je bij berichten via nieuw+ een nieuw bericht aan. Je kiest vervolgens aan wie je het bericht stuurt. Dat kan een hele groep zijn maar ook een of meer losse personen. Door op de naam of groep te klikken kies, selecteer je de juiste mensen.</p>
<p>Let op! In beginsel kan iedereen die toegang heeft tot de agenda alle berichten lezen. Wil je dit niet, vink dan aan dat dit bericht alleen leesbaar is voor de mensen aan wie je het bericht stuurt.</p>
<h3>Een bericht bij een activiteit</h3>
<p>Bij iedere activiteit die je in de agenda zet kan je ook een bericht meesturen.</p>
<p>Maar nodigt iemand anders jou uit, dan kan je ook bij jouw reactie een bericht of uitleg mee sturen.</p>
<p>Let op! In beginsel kan iedereen die toegang heeft tot de agenda alle berichten lezen. Wil je dit niet, vink dan aan dat dit bericht alleen leesbaar is voor de mensen aan wie je het bericht stuurt.</p>
