<h2>Betekenis iconen</h2>
<p>Wanneer je een activiteit in de agenda hebt ingevoerd en je drukt op "opslaan" of op "opslaan & uitnodigen" dan wordt de activiteit in de agenda gezet. Op deze plek in de agenda verschijnen dan</p>
<p>Het eerste icoon geeft met poppetjes aan of je de activiteit alleen of met iemand samen uitvoert.</p>
<ul> 
  <li><img src="images/invite-alone.png" class="help-icon"/> Je gaat alleen</li> 
  <li><img src="images/invite-one-unknown.png" class="help-icon"/>Je hebt iemand uitgenodigd. Deze persoon heeft nog niet op de uitnodiging gereageerd.</li> 
  <li><img src="images/invite-one-yes.png" class="help-icon"/>Je hebt iemand uitgenodigd. Hij of zij gaat met je mee.</li> 
  <li><img src="images/invite-one-no.png" class="help-icon"/>Je hebt iemand uitgenodigd. Hij of zij gaat niet mee.</li> 
  <li><img src="images/invite-more-unknown.png" class="help-icon"/>Je hebt meerdere mensen uitgenodigd. Niemand heeft nog gereageerd.</li> 
  <li><img src="images/invite-more-one-yes.png" class="help-icon"/>Je hebt meerdere mensen uitgenodigd. 1 persoon heeft de uitnodiging geaccepteerd. De andere mensen hebben nog geen reactie gegeven.</li> 
  <li><img src="images/invite-more-one-no.png" class="help-icon"/>Je hebt meerdere mensen uitgenodigd. Een of meer personen gaat mee. 1 of meer personen gaan niet mee. </li> 
  <li><img src="images/invite-more-yes-no.png" class="help-icon"/>Je hebt meerdere mensen uitgenodigd. Sommige gaan mee, andere niet.</li> 
  <li><img src="images/invite-more-no.png" class="help-icon"/>Je hebt meerdere mensen uitgenodigd. Niemand gaat mee.</li> 
</ul>
<p>Door op de activiteit te klikken zie je precies wie wel en wie niet heeft gereageerd of mee gaat.</p>
<p>Het tweede icoon geeft aan wat voor een soort activiteit het is en neemt de kleur van de activiteit aan. Bijvoorbeeld je heb een afspraak om te wandelen, dan verschijnt het zonnetje op die plek in de agenda en de afspraak is groen.</p>
