<h2>Voordelen</h2>
<p>Je beheert samen 1 agenda. Nooit meer eindeloos heen en weer whatsappen, mailen of bellen wie wat wanneer kan doen.</p>
<p>In de agenda is ruimte voor noodzakelijke afspraken (doktersbezoek, opticien) én voor leuke dingen (wandelen, koffie drinken).</p>
<p>Je voorkomt dat je samen met je broer of zus op dezelfde dag komt, terwijl je de aandacht liever had willen spreiden.</p>
<p>Je blijft betrokken bij het dagelijkse leven van je ouders, ook als je aan de andere kant van het land woont.</p>
<p>Ben je op bezoek bij je vader of moeder, dan hoef je het niet meer te hebben over regeldingen maar over leuke dingen.</p>
<p>De MiessAgenda sluit aan bij Miess.nl, de marktplaats voor mensen die een vrijwilliger zoeken en vrijwilligers die exact kunnen aangeven wat ze willen doen en wanneer ze tijd hebben. Miess = Met iemand Samen. Want samen met iemand kan je op een leuke manier langer thuis blijven wonen. Samen met iemand krijgt het leven meer glans. En samen met iemand kun je de zorg veel beter aan</p>