<h2>Veel gestelde vragen</h2>
<h3>Ik weet niet bij welke activiteit ik mijn afspraak moet zetten</h3>
<p>Wij hebben zeven hoofdgroepen aangemaakt. Of een activiteit als bijvoorbeeld wandelen voor je past in de groep ‘naar buiten’ of in de groep ‘leuke dingen’ mag je zelf beslissen. Er is geen goed of fout. Het gaat er om wat voor jou logisch is.</p>
<h3>De datum scroller werkt anders</h3>
<p>De MiessAgenda werkt zowel op het Apple platform als op het Android platform. In de ontwikkeling hebben we rekening gehouden met de technische eisen van beide platforms. Daarom kan het zijn dat op de ene tablet of telefoon een functie er iets anders uitziet dan op de andere. Maar op beide platforms doen ze hetzelfde en daar gaat het om.</p>
<h3>Ik wil nog een agenda aanmaken</h3>
<p>Deze eerste versie van de MiessAgenda is zo gemaakt dat je 1 agenda kunt beheren. In de volgende versie kan je meer agenda’s beheren.</p>
<h3>Contact</h3>
<p>We hopen dat jij samen met jouw besloten groepje veel gemak hebt van de MiessAgenda.</p>
<p>Heb je nog vragen, tips of opmerkingen? We horen het graag. Laat het ons weten via <a href="mailto:info@miessagenda.nl">info@miessagenda.nl</a>.</p>
<p ng-click="showDebug = ! showDebug" style="color:#EEEEEE" >
  &hellip;
</p>
<div ng-show="showDebug">
  <div ng-include="'views/profile/debug.html'"></div>
</div>

