
<h2>Algemene Voorwaarden</h2>
<p>In deze Algemene Voorwaarden staan de rechten en plichten van diegene die gebruik maken van de MiessAgenda via de MiessAgendaApp (“applicatie”) of de website MiessAgenda.nl (“website”). Verantwoordelijk voor de exploitatie van de MiessAgenda is MIESS B.V. (“MIESS”). MIESS handelt tevens onder de naam miess.nl en is ingeschreven bij de Kamer van Koophandel onder het nummer 56156839 De Algemene Voorwaarden zijn onder hetzelfde nummer bij de Kamer van Koophandel gedeponeerd. Uitsluitend deze algemene voorwaarden gelden. Afwijkende voorwaarden worden niet geaccepteerd.</p>
<p>Door het installeren van de applicatie, het bezoeken van de website, of anderszins gebruik te maken van de MiessAgenda, geeft Gebruiker aan kennis te hebben genomen en akkoord te gaan met deze voorwaarden.</p>
<p>MIESS behoudt zich het recht voor deze Algemene Voorwaarden eenzijdig te wijzigen. Een eventuele wijziging is pas van kracht nadat deze op redelijke wijze kenbaar is gemaakt via www.MiessAgenda.nl De gewijzigde Algemene Voorwaarden vervangen de eerdere Algemene Voorwaarden.</p>
<p>Indien een bepaling van deze Algemene Voorwaarden ongeldig blijkt te zijn door de toepassing van wet, regelgeving of een definitieve beslissing van een bevoegde rechtbank, zullen alle overige bepalingen van de Algemene Voorwaarden volledig van kracht blijven.</p>
<p>Naast deze Algemene Voorwaarden, geldt voor Gebruikers tevens het Privacy Statement en de Disclaimer. Deze documenten, evenals de Algemene Voorwaarden, zijn te allen tijde te raadplegen via www.MiessAgenda.nl.</p>
<h3>Artikel 1 - Doelstelling</h3>
<p>Met de MiessAgenda organiseren Gebruikers middels een besloten groep zorg en aandacht voor een bepaald persoon. Gebruikers stemmen diverse activiteiten vanuit één agenda af met familie, buren en andere vrijwilligers.</p>
<h3>Artikel 2 - Definities</h3>
<p>In deze Algemene Voorwaarden wordt verstaan onder:</p>
<p>Gebruiker: de persoon die via zijn mobiele apparaat (daarmee wordt bedoeld telefoon, tablet, etc) dan wel via de website, gebruik maakt van de MiessAgenda of deze installeert.</p>
<p>Applicatie: de software die MIESS ter beschikking stelt om gebruik van de MiessAgenda op mobiele apparaten mogelijk te maken.</p>
<h3>Artikel 3 - Registratie</h3>
<p>3.1 Om gebruik te kunnen maken van de MiessAgenda, dient Gebruiker zich te registreren. Bij registratie dient Gebruiker een aantal persoonsgegevens te verschaffen. De persoonsgegevens worden verwerkt en gebruikt in overeenstemming met het van toepassing zijnde Privacy Statement.</p>
<p>3.2 E-mailadres en wachtwoord van Gebruiker zijn persoonlijk. MIESS behoudt zich het recht voor een registratie op te heffen als een Gebruiker deze gegevens verspreidt of gebruikt op een manier die in strijd is met het doel van deze informatie.</p>
<p>3.3 Als een Gebruiker redenen heeft om aan te nemen dat zijn/haar registratie zonder toestemming door iemand anders worden gebruikt, stelt deze Gebruiker MIESS hiervan onmiddellijk op de hoogte.</p>
<p>3.4 Het is MIESS te allen tijde en zonder verdere aankondiging toegestaan een registratie te verwijderen indien Gebruiker handelt in strijd met het doel en/of de voorwaarden van de MiessAgenda en/of de toelaatbare gedragingen en algemene omgangsnormen.</p>
<p>3.5 De Gebruiker kan zijn registratie op elk tijdstip verwijderen door de applicatie te de-installeren.</p>
<h3>Artikel 4 - Gebruiksvoorwaarden</h3>
<p>4.1 Gebruik van de MiessAgenda is op het moment van deponeren van deze Algemene Voorwaarden gratis. MIESS behoudt zich, nadat Gebruiker hiervan op de hoogte is gebracht, het recht voor op enig moment kosten voor het gebruik in rekening te brengen.</p>
<p>4.2 MIESS behoudt zich het recht voor de werking van de MiessAgenda op elk gewenst moment te wijzigen dan wel stop te zetten. Het is haar te allen tijden toegestaan ervoor te kiezen de applicatie niet langer meer aan te bieden dan wel de werking hiervan te beëindigen. Hetzelfde geldt voor de website. Gebruikers worden hiervan, indien mogelijk, tijdig op de hoogte gebracht.</p>
<p>4.3 Een Gebruiker mag onder geen beding (verboden gedragingen):</p>
<ul>
  <li>de MiessAgenda, zonder toestemming van MIESS, gebruiken voor professionele of commerciële doeleinden</li>
  <li>kopieën van (onderdelen van) de website of de applicatie maken, dan wel verspreiden</li>
  <li>(onderdelen van) de website of de applicatie (pogen) te reproduceren, wijzigen, aanpassen, reverse engineeren, decompileren, uitwisselen, overdragen of vertalen</li>
  <li>afgeleide producten, van welke aard dan ook, van de website of de applicatie maken.</li>
</ul>
<p>4.4 Bij gebruik van de applicatie blijven de algemene voorwaarden van de eigen mobiele provider van Gebruiker van toepassing. Het is mogelijk dat uw provider kosten in rekening brengt voor de netwerkverbinding die tijdens het downloaden en het gebruik van de applicatie tot stand komt. MIESS heeft geen invloed op de regels die uw provider hanteert en aanvaardt ten aanzien hiervan ook geen enkele aansprakelijkheid.</p>
<h3>Artikel 5 – Functioneren van de MiessAgenda via de website en de applicatie</h3>
<p>5.1 Om de applicatie volledig te kunnen gebruiken, dient Gebruiker te beschikken over een mobiel apparaat met internettoegang.</p>
<p>5.2 De applicatie is beschikbaar voor mobiele apparaten die gebruik maken van Apple iOS en Adroid OS-besturingssystemen.</p>
<p>5.3 Tevens dient het mobiele apparaat compatibel te zijn met de softwarevereisten van de omgeving waaruit de applicatie wordt gedownload (‘App Store’ of ‘Google Play’).</p>
<p>5.3 Om die MiessAgenda volledig te kunnen gebruiken via de website, dient Gebruiker te beschikken over een moderne browser, voor de Internet Explorer minimaal versie 10.</p>
<p>5.4 MIESS kan de door haar gebruikte software van tijd tot tijd opwaarderen teneinde nieuwe diensten en functies te ondersteunen.</p>
<p>5.5 Gebruiker is verantwoordelijk voor de middelen (computer, software, telecommunicatiesystemen, etc.) waarmee toegang tot de applicatie dan wel de website wordt verkregen.</p>
<p>5.6 Gebruiker dient te beschikken over kennis van de hardware en software die vereist is voor het werken met internet en applicaties en dient te erkennen dat de eigenschappen en beperkingen hiervan niet mogelijk maken om garanties te geven omtrent de veiligheid, beschikbaarheid en integriteit van gegevensverwerking.</p>
<p>5.7 Miess.nl garandeert niet dat haar website dan wel applicatie bruikbaar zal zijn indien de internet service provider of mobiele provider van Gebruiker niet in staat is de website dan wel applicatie op correcte wijze aan te bieden.</p>
<p>5.8 MIESS kan in geen geval aansprakelijk worden gesteld voor het niet of niet foutloos functioneren, het niet beschikbaar zijn of andersoortige problemen met betrekking tot het gebruik van de website dan wel de applicatie als gevolg van fouten in de software, problemen van de internet service provider of mobiele provider, problemen op het netwerk of elke andere reden welke buiten de invloedssfeer van MIESS ligt.</p>
<p>5.9 MIESS garandeert niet dat de website dan wel de applicatie en de informatie daarop altijd beschikbaar is en/of correct functioneert. Tevens garandeert MIESS niet dat de servers waarop de website beschikbaar wordt gesteld vrij zijn van virussen, storingen of andere schadelijke elementen. MIESS sluit iedere aansprakelijkheid die hiermee verband houdt of hiervan het gevolg is uit. MIESS doet al hetgeen redelijkerwijs vereist is om storingen op de website of in de applicatie zo spoedig mogelijk op te heffen voor zover deze storingen niet aan derden te wijten zijn, maar geeft ter zake hiervan geen garanties.</p>
<p>5.10 Om deze reden garandeert MIESS niet dat de website dan wel de applicatie zal functioneren zonder onderbrekingen of fouten. Het functioneren van de websitesite dan wel de applicatie kan in het bijzonder tijdelijk worden onderbroken voor onderhoud, updates of technische verbeteringen of om te werken aan verbetering van de inhoud en/of presentatie. Indien mogelijk, zal MIESS haar Gebruikers vooraf informeren over onderhoudswerkzaamheden of updates.</p>
<p>5.11 MIESS geeft geen garanties ten aanzien van de kwaliteit, juistheid en actualiteit van de informatie op de website en in de applicatie.</p>
<p>5.12 MIESS kan niet garanderen dat de website goed zal werken als Gebruiker een programma voor het onderdrukken van pop-ups activeert. Een dergelijk programma moet worden uitgeschakeld voordat gebruik wordt gemaakt van de website.</p>
<p>5.13 Gebruikers van AOL kunnen problemen ondervinden bij het correct uitvoeren van de website ten gevolge van de specifieke instellingen van de internet browser dan wel het mobiele apparaat.</p>
<h3>Artikel 6 – Aansprakelijkheid</h3>
<p>6.1 MIESS is niet aansprakelijk voor enige (directe of indirecte) schade van welke aard dan ook welke voortvloeit uit of verband houdt met het gebruik (of de onmogelijkheid van gebruik) van de website en de applicatie en/of de (onjuiste) inhoud daarvan, noch voor enige (directe of indirecte) schade welke voortvloeit uit of verband houdt met het gebruik (of de onmogelijkheid van gebruik) en/of de inhoud van website en de applicatie die op enigerlei wijze (in het bijzonder door middel van (hyper)(text)link(s) of metatag(s)) met de website zijn verbonden.</p>
<p>6.2 MIESS is uitdrukkelijk niet aansprakelijk voor enig handelen en/of nalaten van de Gebruiker en bezoeker. In het bijzonder staat MIESS niet in voor afspraken en/of toezeggingen die door een Gebruiker in de MiessAgenda zijn geplaatst.</p>
<p>6.3 MIESS is niet aansprakelijk voor enige schade aan of wijzigingen in de apparatuur waar de applicatie op wordt geplaatst, dan wel de website op wordt bezocht, die het gevolg is van het installeren van de applicatie dan wel het bezoeken van de website. In het bijzonder is MIESS niet aansprakelijk voor het ontstaan van eventuele bugs, virussen, trojans of andere defecten van dien aard en voor onrechtmatig gebruik van de website door derden.</p>
<p>6.4 MIESS is niet aansprakelijk voor (de inhoud van de) diensten en/of informatie van professionele derden die op enigerlei wijze via de website of de applicatie kunnen worden aangeboden.</p>
<p>6.5 MIESS is niet aansprakelijk voor schade ten gevolge van het gebruik van elektronische middelen voor communicatie via de website of de applicatie, daaronder begrepen — maar niet beperkt tot — schade ten gevolge van niet aflevering of vertraging bij de aflevering van elektronische berichten, onderschepping en/of bewerking van elektronische berichten door derden of door programmatuur/ apparatuur gebruikt voor elektronische communicatie en overbrenging van virussen.</p>
<p>6.6 MIESS kan koppelingen vermelden naar andere websites of naar andere bronnen op internet. Omdat MIESS geen controle heeft over deze externe sites en bronnen, erkent MIESS geen aansprakelijkheid voor de beschikbaarheid ervan, en evenmin voor de inhoud, advertenties, producten, diensten of enig ander onderdeel op of van deze externe sites of bronnen. Alle problemen die betrekking hebben op een koppeling, moeten worden gemeld bij de beheerder of de webmaster van de desbetreffende site.</p>
<h3>Artikel 7 - Eigendomsrechten</h3>
<p>7.1 De website en applicatie en alle via de website en applicatie door MIESS ter beschikking gestelde informatie, inhoud, gegevens, databanken, afbeeldingen, koppelingen, teksten, bestanden, html-codes, software, productnamen, bedrijfsnamen, merken, logo’s en handelsnamen bevatten gegevens, bestanden, programma’s en/of andere materialen waarvan de rechten van intellectuele eigendom toebehoren aan MIESS en/of derden.</p>
<p>7.2 Onder rechten van intellectuele eigendom worden onder meer begrepen alle auteursrechten, merkrechten, handelsnaamrechten, databankrechten, modelrechten, domeinnamen, en andere rechten van intellectuele eigendom, die in verband staan met de website en de applicatie.</p>
<h3>Artikel 8 -  Vrijwaring</h3>
<p>De Gebruiker verplicht zich ertoe MIESS schadeloos te stellen bij klachten, schade, verlies of claims van welke aard dan ook, die door zijn registratie en/of gebruik van de website en applicatie zouden kunnen ontstaan. In het bijzonder verplicht Gebruiker zich ertoe MIESS te vrijwaren van aansprakelijkheid en van alle verplichtingen, kosten en aanspraken van welke aard dan ook waarmee MIESS wordt geconfronteerd als gevolg het niet in acht nemen van deze Algemene Voorwaarden.</p>
<h3>Artikel 9 - Persoonsgegevens/privacy</h3>
<p>9.1 MIESS neemt bij het uitvoeren van haar dienstverlening de wettelijke bepalingen inzake gegevensbescherming (Wet Bescherming persoonsgegevens) in acht.</p>
<p>9.2 Informatie met betrekking tot de verwerking van persoonsgegevens is opgenomen in het Privacy Statement van MiessAgenda.nl.</p>
<p>9.3 Persoonlijke gegevens die een Gebruiker bij de registratie verstrekt, zijn niet toegankelijk voor derden: ze worden niet doorgegeven, verkocht of uitgewisseld zonder toestemming van Gebruiker.</p>
<h3>Artikel 10 - Klachten en adresgegevens</h3>
<p>10.1 Klachten over de website, de applicatie en/of over andere Gebruikers kunt u aan MIESS kenbaar maken via info@miess.nl. MIESS zal de klacht zorgvuldig behandelen en zal zoveel mogelijk hoor en wederhoor toepassen. Klachten over andere Gebruikers (indien gegrond) kunnen leiden tot verwijdering van de registratie.</p>
<p>10.2 De adresgegevens van MIESS zijn:</p>
<p>MIESS B.V.<br>
info@miess.nl<br />
Bobeldijk 109<br />
1647 CL Berkhout <br/>
 </p>
<h3>Artikel 11  - Toepasselijk recht</h3>
<p>Op de verhouding tussen MIESS en Gebruikers is Nederlands recht toepasselijk. Alle eventuele geschillen dienen voorgelegd te worden aan de daartoe bevoegde rechter in Haarlem.</p>
<p>5 oktober 2014</p>
