<h2>Functies</h2>
<p>Een kleine, besloten groep heeft toegang tot de agenda. Familie, buren, vrijwilligers en vader of moeder zelf. Je nodigt zelf de mensen uit die je toegang tot de besloten groep wilt geven.</p>
<p>Iedereen kan afspraken in de agenda zetten en mensen uit het groepje hiervoor uitnodigen.</p>
<p>Afspraken die in je eigen agenda passen accepteer je, de rest blijft open staan voor anderen binnen de groep.</p>
<p>Met eenvoudige iconen kan iedereen zien of vader/moeder alleen wil gaan, samen wil gaan en of dit geregeld is.</p>
<p>Per dag kun je invullen wat er is gebeurd (hoe is het bij de fysiotherapeut gegaan, heeft moeder andere medicijnen). Of wat vader/moeder graag zou willen doen.</p>
