
<h2>Disclaimer</h2>
<p>Met de MiessAgenda organiseer je middels een besloten groep zorg én aandacht voor een bepaald persoon. Je stemt diverse activiteiten vanuit één agenda af met familie, buren en andere vrijwilligers. De MiessAgenda is beschikbaar via de MiessAgendaApp (“app”) of via de website MiessAgenda.nl. Verantwoordelijk voor de exploitatie van de MiessAgenda is MIESS B.V. (“MIESS”). MIESS handelt tevens onder de naam miess.nl. Met het oog op de privacy adviseert MIESS zorgvuldig te zijn wanneer het aankomt op de gebruikers met wie je de MiessAgenda wenst te delen.</p>
<p>Hoewel MIESS de grootst mogelijke zorgvuldigheid (heeft) betracht bij het samenstellen van de app en MiessAgenda.nl, geeft zij geen enkele garantie ten aanzien van de juistheid en volledigheid van de getoonde informatie. MIESS aanvaardt ten aanzien van deze informatie dan ook geen enkele aansprakelijkheid.</p>
<p>Bovendien geeft MIESS geen garanties voor het foutloos en ononderbroken functioneren van de app en MiessAgenda.nl. Ook overigens behoudt MIESS zich te allen tijde het recht voor om gebruikers van de MiessAgenda te verwijderen of hen toegang te blokkeren. MIESS behoudt zich voorts te allen tijde het recht voor om (delen van) de app en MiessAgena.nl. te verwijderen of te wijzigen, zonder hiervan derden op de hoogte te stellen. Gebruik van de MiessAgenda voor commerciële doeleinden behoeft voorafgaande toestemming van MIESS. Het staat MIESS vrij deze toestemming te weigeren.</p>
<p>Bepaalde links in de app of  op MiessAgenda.nl kunnen leiden tot hulpbronnen, die door een derde partij worden onderhouden en over wie MIESS geen enkele controle kan uitoefenen. MIESS aanvaardt dan ook geen enkele aansprakelijkheid - en geeft geen enkele garantie - met betrekking tot de inhoud van deze hulpbronnen.</p>
<p>Zowel de app als MiessAgenda.nl bevat oorspronkelijke ideeën, teksten en grafische voorstellingen. De intellectuele (eigendoms)rechten van de app en MiessAgenda.nl berusten bij MIESS, en zij behoudt zich dientengevolge alle rechten voor. Zonder haar toestemming mag niets van de app en de site gebruikt of gekopieerd worden voor commerciële doeleinden.</p>
<p>5 oktober 2014</p>
