<h2>Uitnodigen</h2>
<p>Om nieuwe gebruikers van de agenda aan je groepje toe te voegen, klik je rechtsboven op de button ‘nieuw +’.</p>
<p>Voer de gegevens in. Kijk goed naar wat deze nieuwe gebruiker mag doen in de agenda. Is dat alleen activiteiten in de agenda zetten of ook de agenda beheren en andere mensen uitnodigen voor deze agenda.</p>
<p>In de linker kolom staat het overzicht van alle mensen die deze agenda gebruiken. Door een naam te kiezen zie je het profiel dat bij deze gebruiker hoort.</p>
<p>Achter de naam staat een symbool.</p>
<p><span class="glyphicon glyphicon-time"></span> De uitnodiging staat nog open. Degene die je hebt uitgenodigd, heeft de afspraak nog niet geaccepteerd.</p>
<p><span class="glyphicon glyphicon-ok"></span> Deze persoon is actief in de agenda.</p>
<p><span class="glyphicon glyphicon-remove"></span> Deze persoon heeft je uitnodiging geweigerd en is dus niet actief in de agenda.</p>
<p>Wanneer je op een naam van iemand gaat staan en je klikt de button ‘wijzig’ rechtsboven, kan je gegevens en wat iemand mag doen in de agenda wijzigen.Op deze plek kan je ook een gebruiker verwijderen door hem of haar geen toegang meer geven tot de agenda.</p>
