<h2>Wat doet het</h2>
<p>Met de MiessAgenda organiseer je zorg én aandacht rondom 1 persoon, bijvoorbeeld je vader of je moeder.</p>
<p>Wie kan wanneer met vader naar de dokter? Gaat broer of zus zondag bij moeder op de koffie? Je stemt het allemaal vanuit 1 agenda af met jouw groepje. Dat kan alleen familie zijn. Of ook met de buren en misschien wel met vrijwilligers. Je bepaalt zelf wie in jouw groepje zit.</p>
<p>Miess = Met iemand Samen. Want samen met iemand kan je op een leuke manier langer thuis blijven wonen. Samen met iemand krijgt het leven meer glans. En samen met iemand kun je de zorg veel beter aan.</p>
