<h2>Privacy Statement</h2>
<p>In de MiessAgenda zet je persoonlijke gegevens die toegankelijk zijn voor een besloten groep. De MiessAgenda is beschikbaar via de MiessAgendaApp (“app”) of via de website MiessAgenda.nl. Verantwoordelijk voor de exploitatie van de MiessAgenda en het hiernavolgende Privacy Statement is MIESS B.V. (“MIESS”). MIESS handelt tevens onder de naam miess.nl en is ingeschreven bij de Kamer van Koophandel onder het nummer 56156839</p>
<p>MIESS hecht veel waarde aan de bescherming van jouw privacy en neemt de Wet Bescherming Persoonsgegevens in acht. In dit Privacy Statement vind je belangrijke informatie over de persoonsgegevens die MIESS voor de MiessAgenda verwerkt, de manier waarop zij dit doet en de doeleinden hiervan. MIESS raadt je dan ook aan om dit Privacy Statement zorgvuldig door te lezen.</p>
<h3>Verzameling en gebruik van persoonsgegevens</h3>
<p>Als je de app download en/of jezelf registreert op de website MiessAgenda.nl, dan wordt gevraagd naar bepaalde persoonsgegevens (zoals je naam, adres en e-mailadres). Ook als als je een klacht  indient, een formulier op de website invult of MIESS een e-mail stuurt, dan worden je gegevens verwerkt voor zover dit nodig is om de klacht af te handelen of je e-mail of vraag te behandelen/beantwoorden.</p>
<p>Tenzij anders aangegeven in dit Privacy Statement, verzamelt en verwerkt MIESS jouw persoonsgegevens dus alleen als je deze zelf aan MIESS verstrekt.</p>
<h3>Doeleinden voor de gegevensverwerking</h3>
<p>Er worden drie soorten gegevens opgeslagen, elk met een eigen doel en op een andere manier:</p>
  <ul>
    <li>Gegevens die worden ingevoerd in de MiessAgenda<br/>
    Ouders, kinderen, vrienden, vrijwilligers, zorgprofessionals (etc.) kunnen gegevens invoeren in de MiessAgenda. Deze gegevens worden naar een externe, gehuurde server verstuurd alwaar ze worden opgeslagen. De individuele gegevens zullen nooit openbaar worden gemaakt of op een andere manier worden verspreid, tenzij MIESS hier wettelijk toe verplicht is. De ingevoerde gegevens kunnen worden gebruikt om technische problemen op te lossen.
    </li>
    <li>Gegevens om een account aan te maken en de MiessAgenda te beheren<br />
    Om de MiessAgenda te kunnen delen met anderen, is het nodig jezelf te registeren. Er wordt dan gevraagd naar je naam, e-mailadres, wachtwoord en adres (niet verplicht).<br />
    MIESS zal deze gegevens alleen gebruiken om je account aan te maken en te beheren. MIESS zal bovendien het e-mailadres gebruiken om de communicatie tussen gebruikers van een besloten MiessAgenda mogelijk te maken. De gegevens worden niet verkocht of ter beschikking gesteld aan derden.
    </li>
    <li>
      Gegevens die het internetgedrag bijhouden<br/>
      De website MiessAgenda.nl maakt gebruik van cookies. Cookies zijn kleine tekstbestandjes die door je browser worden opgeslagen op de harde schijf van je computer. Hierdoor kunnen gebruikers ongestoord surfen, zonder steeds opnieuw op elke pagina informatie te moeten geven. De MiessAgenda maakt gebruikt van een cookie voor de inloggegevens.
    </li>
  </ul>
<p>Daarnaast houdt MIESS geanonimiseerde gegevens bij (o.a. via Google analytics) om het gebruik van de website en de app te analyseren zodat MIESS onder meer de functionaliteiten en inrichting van haar app en website kan verbeteren, deze kan aanpassen aan de voorkeuren van Gebruikers en (nieuwe) diensten en systemen kan ontwikkelen.</p>
<p>Ten aanzien van MiessAgenda.nl kun je de browser zo instellen dat je tijdens je volgende  bezoek geen nieuwe cookies meer ontvangt. Tevens kun je bestaande cookies verwijderen.</p>
<p>De wijze waarop je dit doet, verschilt per browser. Als je besluit cookies te wijzigen of te verwijderen, dan kan het zijn dat de website (deels) niet meer toegankelijk is.</p>
<h3>Het ontvangen van e-mails, nieuwsbrieven en notificaties</h3>
<p>De MiessAgenda maakt op dit moment geen gebruik van pushberichten of nieuwsbrieven. Dit kan in de toekomst echter veranderen. MIESS zal je dan eerst om  toestemming vragen.</p>
<h3>Verstrekking van je persoonsgegevens aan derden</h3>
<p>Indien MIESS jouw gegevens in de toekomst wil verstrekken aan derden, dan zal daarvoor altijd jouw toestemming worden gevraagd, tenzij MIESS wettelijk verplicht is om de persoonsgegevens te verstrekken.</p>
<p>MIESS verstrekt soms algemene sociaaldemografische gegevens (geen namen) aan specifieke contacten, zodat deze hun advertenties beter kunnen afstemmen (op categorieën zoals leeftijd, geslacht, enzovoort). In dergelijke gevallen worden geen gegevens verstrekt waaruit jouw identiteit kan worden afgeleid.</p>
<h3>Inzage en correctie van je persoonsgegevens</h3>
<p>Je hebt het recht om MIESS te vragen om inzage in jouw verwerkte persoonsgegevens. Tevens heb je het recht om je gegevens te laten corrigeren, aanvullen, verwijderen of af te schermen indien zij onjuist, onvolledig of niet ter zake dienend zijn of in strijd met een wettelijk voorschrift worden verwerkt. MIESS kan je in dat geval vragen om geldige identificatie. De contactgegevens van MIESS zijn onderaan dit Privacy Statement weergegeven.</p>
<p>Het is te allen tijde mogelijk om je account op MiessAgenda te verwijderen of de app te de-installeren. Met deze handelingen trek je de toestemming voor het verder verwerken van je persoonsgegevens in.</p>
<h3>Beveiliging van je persoonsgegevens</h3>
<p>MIESS treft passende maatregelen om je persoonsgegevens te beveiligen tegen verlies, ongeautoriseerde toegang, publicatie en onrechtmatige verwerking. Zo worden systeembeveiligingsmaatregelen in acht genomen om je gegevens te beschermen.</p>
<h3>Links naar andere websites</h3>
<p>De MiessAgenda kan links naar andere websites bevatten. Dit Privacy Statement is alleen van toepassing op de website MiessAgenda.nl en de app. Andere websites kunnen hun eigen privacybeleid hanteren. MIESS raadt je aan om voor het gebruik van andere websites altijd het Privacy Statement op die websites te raadplegen.</p>
<h3>Wijziging van het Privacy Statement</h3>
<p>MIESS behoudt zich het recht voor om dit Privacy Statement van tijd tot tijd te wijzigen. Op de website www.MiessAgenda.nl zal steeds de meest recente versie van ons Privacy Statement worden opgenomen. MIESS raadt je dan ook aan het Privacy Statement van tijd tot tijd te raadplegen. Dit Privacy Statement is voor het laatst aangepast op 5 oktober 2014.</p>
<h3>Contactgegevens</h3>
<p>Indien je vragen hebt over de verwerking van je persoonsgegevens of MIESS wilt verzoeken om inzage in of correctie en/of verwijdering van je persoonsgegevens, dan kan je contact opnemen via onderstaande adresgegevens:</p>
<p>
MIESS B.V.<br/>
info@miess.nl <br/>
Bobeldijk 109<br/>
1647 CL Berkhout
</p>

