<h3>De gebruiker heeft het maximum aan share bereikt</h3>
<div >
  <p>Uitleg over de betaalde versie.</p>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rutrum justo nunc, laoreet ultrices eros malesuada a. Etiam convallis pellentesque felis, at gravida mauris facilisis quis. Aliquam at risus dapibus metus aliquet viverra malesuada eu velit. Nunc a tempus mauris. Phasellus leo tortor, vehicula sit amet tincidunt at, condimentum in quam. Nulla gravida ante quis lectus elementum viverra. Phasellus arcu magna, bibendum non accumsan eget, tristique eu ante. Pellentesque luctus euismod libero ut cursus. Vivamus sodales ligula odio, at egestas quam porta sit amet. Cras id erat malesuada, ornare dui sollicitudin, pellentesque metus. Sed luctus semper dui eu sollicitudin. Phasellus eget tellus ut enim cursus bibendum.
  </p>
  <p>Quisque in nisl nisi. Maecenas tincidunt, magna in egestas laoreet, quam turpis aliquet elit, eu accumsan lacus augue eget magna. Pellentesque a dolor imperdiet, aliquet lorem sed, fermentum nisl. Nulla sit amet sodales elit. In elementum facilisis urna. In consequat purus nec purus interdum varius. Donec id sem quis massa posuere rhoncus eu eu dolor. Mauris felis ante, vehicula nec tellus sed, aliquam aliquet tellus. Ut gravida turpis at varius porta. Ut a euismod quam, eget condimentum est. Integer lobortis molestie magna vitae pretium. Donec rutrum mauris et quam porttitor, id ultrices quam ullamcorper. In eget enim ut lectus eleifend placerat. Vestibulum id viverra eros, a rhoncus nisl. Morbi porta ipsum semper ante rutrum eleifend.
  <p>Phasellus sodales, metus vel adipiscing vehicula, arcu risus ultricies erat, a congue tortor nulla non lacus. Aliquam blandit, mi nec tincidunt consectetur, leo dui fermentum risus, in malesuada magna diam vitae libero. Donec tempus ullamcorper dui, ut consequat erat. Proin vitae purus at augue vestibulum luctus. Etiam faucibus interdum leo, iaculis aliquet tortor ultricies id. Vestibulum facilisis lectus risus. Aenean et ligula eget augue vestibulum imperdiet. Fusce et nulla sodales, placerat mauris ac, feugiat est. Mauris placerat felis sem, ut volutpat eros aliquet eu. Nulla placerat tellus quis ultrices hendrerit. Proin sit amet malesuada nibh.</p>
  <p></p>
</div>	
