<div class="row view list-agenda">
	<div class="col-xs-12 col-sm-10 col-sm-offset-1" ng-repeat="agenda in model.agendas | filter: {isOwner:1}">
    <div class="panel panel-default" ng-class="{'panel-success' : agenda.isActive==1 }">
      <div class="panel-heading">
        <h3 class="panel-title">Mijn agenda</h3>
      </div>
      <div class="panel-body">
        <h3>{{ agenda.title }}</h3>
        <button class="btn btn-success"
                ng-hide="agenda.isActive==1"
                ng-click="activateAgenda(agenda.shareId)">Activeer</button>
        <div ng-show="agenda.isActive==1">Deze agenda is momenteel actief</div>
      </div>
    </div>
	</div>
	<div class="col-xs-12 col-sm-10 col-sm-offset-1" ng-repeat="agenda in model.agendas | filter: {isOwner:0}">
		<h2>Agenda's gedeeld met mij</h2>
    <div class="panel panel-default" ng-class="{'panel-success' : agenda.isActive==1 }">
      <div class="panel-heading">
        <h3 class="panel-title">{{ agenda.title }}</h3>
      </div>
      <div class="panel-body">
        <div ng-show="agenda.isAccepted">
          <p>Je gebruikersnaam binnen deze agenda is <b>{{ agenda.name}}</b></p>
          <button class="btn btn-success" ng-hide="agenda.isActive==1" ng-click="activateAgenda(agenda.shareId)">Activeer</button>
          <button class="btn btn-danger pull-right" ng-hide="agenda.isActive==1" ng-click="removeAgenda(agenda.shareId)">Verwijder agenda</button>
        </div>
        <div ng-show="agenda.isDenied || agenda.isBlocked">
          Deze agenda is niet actief. Neem contact op met <b>{{ agenda.ownerName }}</b> om hier gebruik van te kunnen maken.
        </div>
        <div ng-show="agenda.isAccepted==0 && agenda.isDenied==0 && canAccept">
          <p>
            Deze agenda is nieuw en wordt door <b>{{ agenda.ownerName }}</b> met je gedeeld. <br/>
            Je naam in de agenda is <b>{{ agenda.name }}</b>.
          </p>
          <p>
            Wil je de uitnodiging accepteren?<br/>
            <button class="btn btn-success" ng-click="acceptShare(agenda.shareId)">Accepteer de uitnodiging</button>
            <button class="btn btn-danger" ng-click="denyShare(agenda.shareId)">Uitnodiging afwijzen</button>
          </p>
        </div>
        <div ng-show="agenda.isActive==1">Deze agenda is momenteel actief</div>
      </div>
    </div>
	</div>
</div>