<div class="popover" tabindex="-1" ng-show="content">
  <div class="arrow"></div>
  <h3 class="popover-title" ng-bind-html="title" ng-show="title"></h3>
  <div class="popover-content">
		<div ng-repeat="type in types" class="activity-panel" >
			<div class="item change-type" data-id="{{type.id}}" ng-click="changeType(type.id);$hide()">
				<div class="type-{{type.id}} caption activity-border-color-{{ type.id}} activity-color-{{type.id}} heading-{{ type.id}}">{{ type.caption }}&nbsp;</div>
			</div> 
		</div>		
  </div>
</div>