<!--
  Agenda definition
-->
<div id="id-agenda"  ng-controller="AgendaController">
	<header id="id-header"  class="bar bar-nav row">
		<div class="col-xs-4">
			<button class="btn" ng-click="previous()">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </button>
			<div class="header-text hidden-xs">{{ menu.date }}&nbsp;</div>
			<button class=" btn" ng-click="next()">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </button>
		</div>	
		
		<div class="col-xs-3">
			<div id="id-view-select" class="segmented-control">
				<span
           class="control-item btn btn-group"
           ng-class="{active: menu.activeAgenda=='agendaDay'}"
           ng-click="menuClick('agendaDay')">
					<span class="hidden-xs">dag</span><span class="visible-xs">D</span>
				</span>
				<span
           class="control-item btn btn-group"
           ng-class="{active: menu.activeAgenda=='agendaWeek'}"
           ng-click="menuClick('agendaWeek')">
					<span class="hidden-xs">week</span><span class="visible-xs">W</span>
				</span>
				<span
           class="control-item btn btn-group"
           ng-class="{active: menu.activeAgenda=='month'}"
           ng-click="menuClick('month')">
					<span class="hidden-xs">maand</span><span class="visible-xs">M</span>
				</span>
			</div>
		</div>	
		<div class="col-xs-1 col-xs-offset-1">
			<button class="btn pull-right" ng-click="today()">
				<span class="hidden-xs">vandaag</span>
        <span class="visible-xs">
          <span class="glyphicon glyphicon-chevron-down"></span>
        </span>
			</button>		
		</div>
		<div class="col-xs-1 col-xs-offset-1">
			<button class="btn pull-rightX"
              ng-click="add()"
              ng-show="agenda.isWritable==1">
				<span class="hidden-xs">toevoegen </span><span class="glyphicon glyphicon-plus"></span>
			</button>		
		</div>
	</header>
	
	<nav id="id-nav"
       style="top: {{ navTop() }}"
       class="bar bar-tab"

       ng-hide="keyboardShown"
       ng-include="'views/layouts/header.html'">
	</nav>

	<div class="content" ng-swipe-right="previous()" ng-swipe-left="next()">
		<div ng-include="'views/agenda/fullCalendar.html'"></div>
		<div id="id-agenda-fixed-panel" class="scroll-box col-sm-offset-9 col-sm-3 col-xs-offset-7 col-xs-5 " style="position: fixed">
			<div ng-show="formState=='create'"
           ng-include="'views/agenda/new.html'">
      </div>
			<div ng-show="formState=='view'"
           ng-include="'views/agenda/view.html'">
      </div>
      <div class="hidden-xs" ng-hide="formState=='create' || formState=='view'"
           ng-include="'views/agenda/banners.html'">
      </div>
		</div>	
	</div>


  <!-- Modal -->
  <div class="modal fade" id="introModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title" id="myModalLabel">Welkom bij de Miessagenda</h4>
        </div>
        <div class="modal-body" ng-show="user.isTempAccount==1">
          <p>Welkom bij de MiessAgenda. Een handige APP om samen een agenda te beheren. Belangrijk icoon in
          deze APP is de + rechtsboven. Hiermee kan je activiteiten invoeren in de agenda en nieuwe berichten
          maken.</p>

          <p>Om de agenda met anderen te delen en binnen de groep berichten te versturen en meer, moet je
          aangemeld zijn. Meld je aan via Instellingen, rechtsonder.</p>
          <p>Let op! Gebruik de naam en het emailadres van wie de agenda is. Wil je bijvoorbeeld samen de
          agenda van je moeder beheren, maak dan de agenda aan met het eimailadres van je moeder. Vanuit
          haar agenda kan je jezelf en anderen uitnodigen.</p>
        </div>
        <div class="modal-body" ng-hide="user.isTempAccount==1">
          <p>Welkom bij de MiessAgenda. Een handige APP om samen een agenda te beheren. Belangrijk icoon in
            deze APP is de + rechtsboven. Hiermee kan je activiteiten invoeren in de agenda en nieuwe berichten
            maken.
          </p>
        </div>
        <div class="modal-footer">
          <a href="#" class="pull-left" ng-click="hideIntro()" data-dismiss="modal"><input type="checkbox"> niet meer laten zien</a>
          <button type="button" class="btn btn-primary" data-dismiss="modal">Sluiten</button>

        </div>
      </div>
    </div>
  </div>

</div>