<!-- 
	Preview of an existing activity
-->
<div class="activity-view">	
	<div class="act-info panel-group" ng-click="edit();" >
		<div class="panel panel-default border-{{model.typeId}}">
			<div class="panel-heading heading-{{model.typeId}}">
				{{ model.typeText }} 
			</div>
			<div class="panel-body activity-color-{{ model.typeId }}">
				<div class="act-label" style="position:relative;height: 29px;">
					<span class="btn btn-default pull-right">openen</span>
					<div style="position: absolute; bottom: 0; left: 0;">datum</div>
				</div>
				<div class="period">{{ model.period }}</div>
				<div class="act-label">activiteit</div>
				<div class="subject">{{ model.title }} </div>
				<div class="act-label" ng-show="model.description">beschrijving</div>
				<div class="subject" ng-bind-html="model.description |nl2br"></div>        
				<div class="view-list" ng-show="model.invitation">
					<hr />
					<h3>uitnodigingen</h3>					
					<div class="summery" ng-repeat="recipient in model.recipients | filter: {isAccepted:1}">
						<div class="act-label" ng-show="$first">geaccepteerd</div>
						<span class="subject">{{ recipient.name }}</span><span ng-hide="$last">, </span>						
					</div>
					<div class="summery" ng-repeat="recipient in model.recipients | filter: {isUnknown:1}">
						<div class="act-label" ng-show="$first">geen reactie ontvangen</div>
						<span class="subject">{{ recipient.name }}</span><span ng-hide="$last">, </span>						
					</div>
					<div class="summery" ng-repeat="recipient in model.recipients | filter: {isDenied:1}">
						<div class="act-label" ng-show="$first">niet geaccepteerd</div>
						<span class="subject">{{ recipient.name }}</span><span ng-hide="$last">, </span>						
					</div>
					
				</div>				
			</div>
		</div>	
	</div>	
</div>	
